plugins {
    id 'com.github.sherter.google-java-format' version '0.9' apply false
    id "com.google.cloud.tools.jib" version "3.4.3" apply false
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

group = 'tjn.ms'
version = '0.0.1'

subprojects {
    repositories {
        mavenCentral()
    }
}