# java

ctdlgt/: .gitignore  build.gradle
ctdlgt/src/: pass
ctdlgt/src/divide/: DQ_Bai1.java  DQ_Bai3.java  DQ_Bai4.java  DQ_Bai5.java
ctdlgt/src/generation/: BinaryGeneration.java  QL_Bai1.java  QL_Bai2.java  QL_Bai3.java  QL_Bai3_1.java  QL_Bai4.java  QL_Bai5.java  QL_Bai6.java  QL_Bai7.java  QL_Bai7_1.java  QL_Bai8.java  QL_Bai8_1.java  QL_Bai9.java  S_Bai2.java
ctdlgt/src/main/java/divide/: DQ_Bai1.java  DQ_Bai10.java  DQ_Bai1_1.java  DQ_Bai2.java  DQ_Bai2_1.java  DQ_Bai4.java  DQ_Bai5.java  DQ_Bai6.java  DQ_Bai7.java  DQ_Bai8.java  DQ_Bai9.java  InterpolationSearch.java
ctdlgt/src/main/java/dp/: Bai1.java  Bai2.java  Bai3.java
ctdlgt/src/main/java/generation/: NC_Bai1.java  QL_Bai10.java  QL_Bai3_1.java  QL_Bai5.java  S_Bai1.java  S_Bai2.java  S_Bai3.java
ctdlgt/src/main/java/graph/: Bai1_Huong.java  Bai2_DSCanh.java  Bai3_DSKe.java  Bai4_DFS1.java  Bai5_DFS2.java  Bai6_BFS1.java  Bai7_BFS2.java  Bai8_LienThong.java  Bai9_LienThongManh.java
ctdlgt/src/main/java/greedy/: Bai1_ATM.java  Bai2_ATM.java  Bai3_ATM.java  Bai4_Cay.java  Bai4__Cay.java  Bai6_CaiTui01.java  NguoiDiDuLich.java
ctdlgt/src/main/java/mmud/: AES.java  AESMain.java  AESUtil.java  AES_.java  Eliptic.java  Main.java  RSA.java  Utils.java  c_result.txt
ctdlgt/src/main/java/recursion/: Bai1.java  Bai10.java  Bai11.java  Bai12.java  Bai2.java  Bai3.java  Bai5.java  Bai8.java  Bai8_1.java
ctdlgt/src/main/resources/: key.txt  p1.txt
ctdlgt/src/recursion/: Bai1.java  Bai10.java  Bai11.java  Bai13.java  Bai2.java  Bai2_1.java  Bai3.java  Bai4.java  Bai6.java  Bai7.java  Bai9.java  note.txt
ctdlgt/src/test/java/mmud/: AESTest.java  RSATest.java
do_an/food-ordering-system/: .gitignore  build.gradle  gradle.properties  settings.gradle
do_an/food-ordering-system/buildSrc/: build.gradle
do_an/food-ordering-system/buildSrc/src/main/groovy/: java-application-conventions.gradle  java-common-conventions.gradle  java-library-conventions.gradle
do_an/food-ordering-system/common/: build.gradle
do_an/food-ordering-system/common/common-application/: build.gradle
do_an/food-ordering-system/common/common-domain/: build.gradle
do_an/food-ordering-system/gradle/wrapper/: gradle-wrapper.properties
do_an/food-ordering-system/infrastructure/docker-compose/: .env  broker_cluster-docker-compose.yml  cluster-docker-compose.yml  controller_cluster-docker-compose.yml  init-kafka.yml
do_an/food-ordering-system/infrastructure/kafka/: build.gradle
do_an/food-ordering-system/infrastructure/kafka/kafka-config-data/: build.gradle
do_an/food-ordering-system/infrastructure/kafka/kafka-consumer/: build.gradle
do_an/food-ordering-system/infrastructure/kafka/kafka-model/: build.gradle
do_an/food-ordering-system/infrastructure/kafka/kafka-producer/: build.gradle
do_an/food-ordering-system/order-service/: build.gradle
do_an/food-ordering-system/order-service/order-application/: build.gradle
do_an/food-ordering-system/order-service/order-container/: build.gradle
do_an/food-ordering-system/order-service/order-dataaccess/: build.gradle
do_an/food-ordering-system/order-service/order-domain/order-application-service/: build.gradle
do_an/food-ordering-system/order-service/order-domain/order-domain-core/: build.gradle
do_an/food-ordering-system/order-service/order-messaging/: build.gradle
iot/iot/: build.gradle  settings.gradle
iot/iot/actuator/: build.gradle
iot/iot/actuator/actuator-server/: build.gradle
iot/iot/actuator/src/main/resources/: application.yml
iot/iot/app/: build.gradle
iot/iot/app/src/main/resources/: application.yml
iot/iot/buildSrc/src/main/groovy/: java-common-conventions.gradle  spring-application-conventions.gradle
iot/iot/dashboard/: package-lock.json  package.json
iot/iot/dashboard/src/apis/: authApi.ts  forestApi.ts  index.ts  sensorApi.ts  sprinklerApi.ts
iot/iot/dashboard/src/app/: client-provider.tsx  layout.tsx  page.tsx
iot/iot/dashboard/src/app/components/: actuator-button.tsx  actuator.tsx  button.tsx  control.tsx  line-chart.tsx  sensor-button.tsx  toasify.tsx
iot/iot/dashboard/src/app/login/: login-form.tsx  page.tsx
iot/iot/dashboard/src/components/: actuator.tsx  authentication.tsx  button.tsx  control.tsx  forest.tsx  header.tsx  line-chart.tsx  sensor-button.tsx  sensor.tsx
iot/iot/dashboard/src/hooks/: index.ts  useForest.ts  useSensor.ts  useSprinkler.ts
iot/iot/dashboard/src/models/: ForestModels.ts  ResponseModel.ts  SensorModel.ts  SprinklerModel.ts  index.ts
iot/iot/forest/forest-client/: build.gradle
iot/iot/forest/forest-server/: build.gradle
iot/iot/forest/forest-server/src/resources/: application.yml
magento/magento-test/: build.gradle  settings.gradle
magento/magento-test/gradle/wrapper/: gradle-wrapper.properties
magento/magento-test/src/main/resources/: logback.xml
magento/magento-test/src/test/java/: LoginValidCredentialsSuccessTest.java  LoginValidCredentialsSuccessTest.txt
ms-spring/demo/: build.gradle  settings.gradle
ms-spring/demo/app-config-data/: build.gradle
ms-spring/demo/buildSrc/: build.gradle
ms-spring/demo/docker-compose/: .env  kafka_cluster.yml
ms-spring/demo/docker-compose/props/: s1.properties  s2.properties  s3.properties
ms-spring/demo/twitter-to-kafka-service/: build.gradle
patterns/: build.gradle
patterns/gradle/wrapper/: gradle-wrapper.properties
reactor/: .editorconfig  build.gradle
reactor/gradle/wrapper/: gradle-wrapper.properties
rsocket/simple-rsocket/: build.gradle
rsocket/simple-rsocket/gradle/wrapper/: gradle-wrapper.properties
rsocket/spring-rsocket/: build.gradle  docker-compose.yaml  scripts
rsocket/spring-rsocket/nginx_folder/: nginx.conf
rsocket/spring-rsocket/src/main/resources/: application.properties
rsocket/spring-rsocket/ssl/: cert.pem  client.truststore  rsocket-server.p12
selenium/: build.gradle
selenium/src/main/resources/: application.properties
webflux/user/: build.gradle
webflux/user/src/main/resources/: application.yml
(+923 files in other folders)
