############################# Server Basics #############################
process.roles=broker,controller

node.id=2

controller.quorum.voters=1@kafka1:9093,2@kafka2:9093,3@kafka3:9093

############################# Socket Server Settings #############################
listeners=PLAINTEXT://kafka2:9092,CONTROLLER://kafka2:9093,EXTERNAL://localhost:29092

inter.broker.listener.name=PLAINTEXT

advertised.listeners=PLAINTEXT://kafka2:9092,EXTERNAL://localhost:29092

controller.listener.names=CONTROLLER

listener.security.protocol.map=EXTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

############################# Log Basics #############################
log.dirs=/tmp/kafka-logs
num.partitions=6
#num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################
offsets.topic.replication.factor=2
transaction.state.log.replication.factor=2
#transaction.state.log.min.isr=1

############################# Log Retention Policy #############################
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000