plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    implementation 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-suite-engine:1.10.2'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.2'
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        resources {
            srcDirs 'src/test/resources'
        }
    }
}