spring.application.name=trading

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/rsocket-test?authSource=admin
stock.service.host=localhost
stock.service.port=7070
user.service.host=localhost
user.service.port=7071