plugins {
    id 'java'
}

group = 'com.tjn'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':lib'))
    implementation(project(':forest:forest-client'))
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}