spring.application.name=spring-rsocket
spring.rsocket.server.port=6565

#spring.rsocket.server.ssl.enabled=true
#spring.rsocket.server.ssl.key-store-type=PKCS12
#spring.rsocket.server.ssl.key-store=${user.dir}/ssl/rsocket-server.p12
#spring.rsocket.server.ssl.key-store-password=KmaNumberOne@@
#spring.rsocket.server.ssl.key-alias=rsocket
#javax.net.ssl.trustStore=${user.dir}/ssl/client.truststore
#javax.net.ssl.trustStorePassword=KmaNumberOne@@