plugins{
    id "com.github.davidmc24.gradle.plugin.avro" version "1.9.1" apply false
}
subprojects {
    apply {
        plugin "io.spring.dependency-management"
    }
    group = "com.foodorderingsystem.kafka"
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {url "https://packages.confluent.io/maven/"}
    }
    dependencyManagement {
        dependencies {
            dependency 'org.apache.avro:avro:1.11.3'
            dependency('io.confluent:kafka-avro-serializer:7.6.1') {
                exclude 'org.slf4j:slf4j-log4j12'
                exclude 'log4j:log4j'
                exclude 'io.swagger:swagger-annotations'
                exclude 'io.swagger:swagger-core'
            }
        }
    }
}
