spring.application.name=user
spring.rsocket.server.port=7071

#Expose for web browser ws://localhost:7071/user-socket
#spring.rsocket.server.transport=websocket
#spring.rsocket.server.mapping-path=/user-socket

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/rsocket-test?authSource=admin
spring.data.mongodb.database=rsocket-test

