plugins {
    id 'java-library-conventions'
}
dependencies {
    implementation project(':common:common-domain')
    implementation project(':order-service:order-domain:order-domain-core')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-tx'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
}
tasks.named('test') {
    useJUnitPlatform()
}
