projectVersion=0.0.1
latestVersion=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

javaVersion=17
junitBomVersion=5.10.0
lombokVersion=1.18.32
mapstructVersion=1.5.5.Final
springbootVersion=3.3.0
mybatisVersion=3.0.3
mockitoCoreVersion=5.12.0
