projectVersion=0.0.1
latestVersion=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

javaVersion=17
springbootVersion=3.3.0
springTxVersion=6.1.0
javaxAnnotationVersion=1.3.2
junitBomVersion=5.10.2
mockitoCoreVersion=5.12.0
lombokVersion=1.18.32
