plugins {
    id 'java'
//    id 'checkstyle'
//    id 'org.sonarqube'
//    id 'com.github.spotbugs'
    id 'io.spring.dependency-management'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("${javaVersion}")
    }
}
repositories {
    mavenCentral()
    gradlePluginPortal()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springbootVersion}"
        mavenBom "org.junit:junit-bom:${junitBomVersion}"
    }
    dependencies {
        dependency "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"
        dependency "org.springframework:spring-tx:${springTxVersion}"
    }
}
dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}