plugins {
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.5'
}

ext {
    springBoot = '3.3.0'
}

allprojects {
    apply plugin: 'io.spring.dependency-management'

    group = 'com.tjn'
    version = '0.0.1-SNAPSHOT'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBoot}")
        }
        dependencies {

        }
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    }

    test {
        useJUnitPlatform()
    }
}