plugins {
	id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/io.projectreactor/reactor-core
	implementation 'io.projectreactor:reactor-core:3.6.1'
	// https://mvnrepository.com/artifact/com.github.javafaker/javafaker
	implementation 'com.github.javafaker:javafaker:1.0.2'
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	// https://mvnrepository.com/artifact/io.projectreactor/reactor-test
	testImplementation 'io.projectreactor:reactor-test:3.6.1'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
	useJUnitPlatform()
}
