plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'net.datafaker:datafaker:2.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
	testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.3'
	testImplementation 'org.testng:testng:7.9.0'
	testImplementation 'org.assertj:assertj-core:3.25.1'
}

tasks.named('test') {
	useTestNG()
}
